html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.suse-mono {
  font-family: "SUSE Mono", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.roboto-mono{
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.about>h1 {
  display: none;
}


.about-content img {
  display: none;
}

.about-image {
  background-image: url('./assets/pexels-dnrgs-29065862.jpg');
  background-position: center;
  background-size: cover;
  height: 55vh;
  width: 80vw;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  box-shadow: 1px 1px 10px gray ;
}

.about-image h1 {
  font-size: 4.5rem;
  color: white;
  margin: 0.5rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: center;
  gap: 2vh;
}

.about-content h2,
.content-head {
  font-size: 2.5rem;
  margin-top: 3vh;
}

.about-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}

.about-logos img {
  display: block;
  width: 8vw;
  height: 8vw;
}

.about-background {
  background-color: rgb(0, 88, 150);
  width: 250vw;
  height: 10vh;
  transform: translate(0, -110vh) scaleY(10) rotate(-4deg);
  /*transform: translate(0, -120vh) rotate(-30deg);*/
}
.outside {
  display: none;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-head {
    padding-bottom: 1rem;
}

.work-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.work-card {
  width: 90vw;
  box-shadow: 0px 0px 5px gray;
}

.work-card-top {
  height: 80vw;
  background-color: rgba(152, 63, 235, 0.545);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-card-top h2 {
  font-size: 2.5rem;
  color: white;
}

.work-card-bottom {
  height: 40vw;
}

.work-card-bottom-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.work-card-bottom-title h3 {
  font-size: 1.5rem;
}

.work-card-bottom-text {
  margin: -0.5rem 1rem;
}

.work-card-bottom-text p {
  font-size: 0.9rem;
}

.work-card-logos {
  display: flex;
  gap: 1rem;
}

.work-card-logos svg,
.work-card-logos img {
  height: 1.5rem;
  width: 1.5rem;
}

#orange {
  background-color: rgba(231, 183, 92, 0.857);
}

#green {
  background-color: rgba(83, 229, 83, 0.84);
}

#pink {
  background-color: rgba(230, 146, 160, 0.771);
}

#blue {
  background-color: rgba(71, 71, 224, 0.817);
}

.contact {
  background-color: rgb(116, 160, 192);
}
.contact-details {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  color: white;
}

.contact-details h2 {
  font-size: 2rem;
  color: white;
}

.contact-details>p {
  font-size: 1.5rem;
  padding: 1rem;
}

.contact-address,
.contact-phone{
  margin: 1rem;
  width: 100%;
  padding-left: 2rem;
}

.contact-image {
  margin-top: 1rem;
  background-image: url('./assets/pexels-stefanprutschphotography-19001390.jpg');
  background-position: center;
  background-size: cover;
  height: 55vh;
  width: 100%;
}
.contact-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-bottom: 3rem;
  padding-top: 1rem;
}
.contact-logos img {
  width: 10vw;
  height: 10vw;
}

.email svg,
.phone svg {
  display: none;
}

@media (min-width: 700px) {
  .content>h2 {
    margin-left: 9vw;
    align-self: baseline;
  }

  .work-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.work-card {
  width: 40vw;
  box-shadow: 0px 0px 5px gray;
}

.work-card-top {
  height: 30vw;
  background-color: rgba(152, 63, 235, 0.545);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-card-top h2 {
  font-size: 2.5rem;
  color: white;
}

.work-card-bottom {
  height: 20vw;
}

.work-card-bottom-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.work-card-bottom-title h3 {
  font-size: 1.5rem;
}

.work-card-bottom-text {
  margin: -0.5rem 1rem;
}

.work-card-bottom-text p {
  font-size: 1rem;
}

.work-card-logos {
  display: flex;
  gap: 1rem;
}

.work-card-logos svg,
.work-card-logos img {
  height: 2rem;
  width: 2rem;
}

.contact {
  display: flex;
  margin-top: 5rem;
  padding-top: 2rem;
  height: 50vh;
  width: 100vw;
  gap: 3rem;
}

.contact-details {
  width: 50%;
  height: 70%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding-top: 1rem;
  color: white;
  padding-left: 1rem;
}

.contact h2 {
  font-size: 3rem;
  padding: 1rem;
  color: white;
}

.contact>p {
  font-size: 1.5rem;
  padding: 1rem;
}

.contact-address,
.contact-phone{
  margin: 1rem;
  width: 100%;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.contact-image {
  margin-top: 2rem;
  background-image: url('./assets/pexels-stefanprutschphotography-19001390.jpg');
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 35%;
}
.contact-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 3rem;
  padding-top: 1rem;
  padding-left: 1rem;
}
.contact-logos img {
  width: 5vw;
  height: 5vw;
}

.email {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.email svg,
.phone svg {
  height: 2vh;
  width: 2vh;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  overflow-x: hidden;
  height: 50vh;
  padding-top: 1rem;
}

.about-image {
  display: none;
}

.about-image h1 {
  font-size: 4.5rem;
  color: white;
  margin: 0.5rem;
}

.about-content {
  display: block;
  width: 80vw;
  box-shadow: 1px 1px 10px gray ;
  z-index: 1;
  background-color: white;
  padding: 1rem;
}

.about-content img {
  display: block;
  height: 30vh;
  width: 40vw;
  float: left;
  margin: -8rem 1rem 0px -2.5rem;
  
}

.about-content h2,
.content-head {
  font-size: 2rem;
  margin-top: 2vh;
  text-align: center;
}

.about-content>p {
  font-size: 1.2rem;
}

.about-logos {
  display: none;
}

.about-logos img {
  display: none;
}

.about-background {
  background-color: rgb(0, 88, 150);
  width: 250vw;
  height: 10vh;
  transform: translate(0, -70vh) scaleY(10) rotate(-1deg);
  z-index: 0;
  /*transform: translate(0, -120vh) rotate(-30deg);*/
}

.about>h1 {
  display: block;
  width: 40vw;
  height: 5vh;
  z-index: 3;
  color: white;
  font-size: 3rem;
  transform: translate(6rem, -2rem);
}
.outside {
  display: none;
}
}

@media (min-width: 1200px) {
    .content>h2 {
    margin-left: 6vw;
    align-self: baseline;
    font-size: 3rem;
  }

  .work-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.work-card {
  width: 28vw;
  box-shadow: 0px 0px 5px gray;
}

.work-card-top {
  height: 25vw;
  background-color: rgba(152, 63, 235, 0.545);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-card-top h2 {
  font-size: 2.5rem;
  color: white;
}

.work-card-bottom {
  height: 15vw;
}

.work-card-bottom-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.work-card-bottom-title h3 {
  font-size: 1.5rem;
}

.work-card-bottom-text {
  margin: -0.5rem 1rem;
}

.work-card-bottom-text p {
  font-size: 1.5rem;
}

.work-card-logos {
  display: flex;
  gap: 1rem;
}

.work-card-logos svg,
.work-card-logos img {
  height: 2rem;
  width: 2rem;
}

.contact {
  display: flex;
  margin-top: 5rem;
  padding-top: 2rem;
  height: 50vh;
  width: 100vw;
  gap: 3rem;
}

.contact-details {
  width: 40%;
  height: 70%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding-top: 1rem;
  color: white;
  padding-left: 1rem;
}

.contact h2 {
  font-size: 3rem;
  padding: 1rem;
  color: white;
}

.contact>p {
  font-size: 1.5rem;
  padding: 1rem;
}

.contact-address,
.contact-phone{
  margin: 1rem;
  width: 100%;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.contact-image {
  margin-top: 2rem;
  background-image: url('./assets/pexels-stefanprutschphotography-19001390.jpg');
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 50%;
}
.contact-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 3rem;
  padding-top: 1rem;
  padding-left: 1rem;
}
.contact-logos img {
  width: 4vw;
  height: 4vw;
}

.email,
.phone {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.email svg,
.phone svg {
  display: block;
  height: 2vh;
  width: 2vh;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
  height: 50vh;
  padding-top: 1rem;
}

.about-image {
  background-image: url('./assets/pexels-dnrgs-29065862.jpg');
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 35vw;
  margin-top: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  box-shadow: 1px 1px 10px gray ;
}

.about-image h1 {
  font-size: 4.5rem;
  color: white;
  margin: 0.5rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 27vh;
  box-shadow: 1px 1px 10px gray ;
  z-index: 1;
  background-color: white;
  padding: 1rem;
  gap: 2rem;
  justify-content: space-between;
}

.about-content img {
  display: none;
  
}

.about-content h2,
.content-head {
  align-self: baseline;
  font-size: 2rem;
  margin-top: 2vh;
  text-align: left;
  padding-bottom: 1rem;
}

.about-content>p {
  font-size: 1.3rem;
}

.about-logos {
  justify-self: end;
  align-self: flex-end;
  display: flex;
  width: 30vw;
  height: 5vh;
  justify-content: end;
  gap: 3rem;
}

.about-logos img {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  transform: translate(0rem, 4rem);
}

.about-background {
  background-color: rgb(0, 88, 150);
  width: 250vw;
  height: 10vh;
  transform: translate(0, -68vh) scaleY(10) rotate(-1.15deg);
  z-index: 0;
  /*transform: translate(0, -120vh) rotate(-30deg);*/
}

.about>h1 {
  display: none;
}
.outside {
  display: block;
  width: 100%;
  overflow-x: hidden;
}
.inside {
  display: none;
}
}